spring.datasource.url=jdbc:mysql://localhost:3306/datablackcoffer?createTableIfNotExists=true


spring.datasource.username=root
spring.datasource.password=Nitish


spring.jpa.hibernate.ddl-auto=update

server.port=9998